spring.application.name=shoplaptopservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/webshoplaptop_v1
spring.datasource.username=postgres
spring.datasource.password=26092004
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ep-raspy-leaf-a1t8djuf-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_sYwby2H0VPDJ&sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_sYwby2H0VPDJ&sslmode

server.port = 5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinh23861@gmail.com
spring.mail.password=qrkssypizvrenvgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=dukqsdc4b
cloudinary.api_key=214573957452952
cloudinary.api_secret=jrd24kxZBuTd2ovucDeNHftyccY

